#
# system.prop for z4u
#

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.

ro.sf.lcd_density = 240

#+SSD_RIL
#rild.libpath=/system/lib/libhtc_ril.so
#rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
#Enable ADB Logging on QCRIL
persist.radio.adb_log_on=1
#Enable dual SIM dual standby
persist.dsds.enabled=true
# For workaround for ro.baseband property. QCT use the property same as radio version to determine the architecture.
# But we hard code to msm for Primods.
ro.baseband.arch = msm
#-SSD_RIL

# RilLibPath for Ganlite by Godel_Chen
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

# +porting from pyramid by RIL_Jared.
# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 8
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 2

# Default network type
# 0 => WCDMA Preferred.
ro.telephony.default_network = 0

wifi.interface=wlan0
wifi.supplicant_scan_interval=15
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1
wlan.driver.ath=1
init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
wifi.wpa_supp_ready=
wlan.driver.status=
persist.wifi.v6=true
persist.wifi.v6.rs.count=5
persist.wifi.v6.rs.timeout=5
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=


debug.sf.hw = 1
debug.composition.type = dyn
debug.enabletr = false
debug.qctwa.preservebuf = 1
debug.egl.buffcount=4
ro.hwui.renderer.disable_opaque=true

# For the default value of agps
ro.ril.def.agps.mode = 2

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# Enable SIM Hot-Swap feature
ro.ril.enable.sim.hot.swap = 1

# For Pyramid China NEL
ro.ril.enable.prl.recognition = 1

# support sdcard2
ro.sdcard2 = 1

# For ext4 file system
ro.ext4fs = 1

#3LM encryption support
ro.3LM_SD_ENCRYPT=false

# Simulate sdcard on /data/media (For fuse emmc)
persist.fuse_sdcard=true

# For OTG usb storage
ro.usb_host = 1

# dynamic switch
ro.dynamic_switch = 1
