#

#<src> 					<mnt_point> <type> 	<mnt_flags and options> 				                  <fs_mgr_flags>
/dev/block/mmcblk0p34 	/boot 		emmc 	defaults 								                      defaults
/dev/block/mmcblk0p39 	/cache 		ext4 	nosuid,nodev,barrier=1 					              wait,check
/dev/block/mmcblk0p41 	/data 		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard	encryptable=extra
/dev/block/mmcblk0p37 	/devlog 	ext4 	defaults 								                       defaults
/dev/block/mmcblk0p17 	/misc 		emmc 	defaults 								                      defaults
/dev/block/mmcblk0p35 	/recovery emmc 	defaults 								                      defaults
/dev/block/mmcblk0p40 	/system 	ext4 	ro,barrier=1 							                    wait

/dev/block/mmcblk1p1 	auto 		vfat 	defaults 								voldmanaged=sdcard0:auto,noemulatedsd
/dev/block/mmcblk1 		auto 		vfat 	defaults 								voldmanaged=sdcard1:auto,noemulatedsd
