# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import /init.z4u.usb.rc

on emmc-fs

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /devlog 0700 root root

    devwait emmc@system
    mount ext4 emmc@system /system ro noatime barrier=1

    devwait emmc@userdata
    mount_all /fstab.z4u

    devwait emmc@cache
    mount ext4 emmc@cache /cache nosuid nodev noatime barrier=1

    devwait emmc@devlog
    e2fsck emmc@devlog
    mount ext4 emmc@devlog /devlog nosuid nodev noatime barrier=1,errors=continue

    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/emmc 0000 system system
    mkdir /storage/usb 0000 system system
    rm /sdcard
    symlink /storage/emmc /sdcard
    symlink /storage/emmc /mnt/sdcard
    export EXTERNAL_STORAGE /storage/emmc
    export EXTERNAL_STORAGE2 /storage/sdcard0
    export EXTERNAL_STORAGE3 /storage/sdcard0
    export EXTERNAL_STORAGE4 /storage/usb
    export EXTERNAL_STORAGE5 /storage/usb

    # link widevine drm library path
    mkdir /vendor 0771 system system
    symlink /system/vendor/lib /vendor/lib

on early-init
    device /dev/block/mmcblk0p17 0460 radio diag
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_adj -16

    start ueventd

# create mountpoints
    mkdir /mnt 0775 root system

on init

sysclktz 0

loglevel 3


# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d
    symlink /mnt/sdcard /sdcard

#Mount debugfs first, it's too slow to check not S-ON then mount. Systrace will work incorrect.
    mount debugfs /sys/kernel/debug /sys/kernel/debug

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/kernel/kptr_restrict 2
    write /proc/sys/kernel/dmesg_restrict 1
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/kernel/sched_rt_runtime_us 950000
    write /proc/sys/kernel/sched_rt_period_us 1000000

on init
        # double check the perms and set owner
        chown root root /devlog
        chmod 0700 /devlog
        mkdir /app-cache 1755 root system
        mount tmpfs tmpfs /app-cache size=8m,mode=0755,gid=1000

        #set G-Sensor and Compass permissions
        chown compass system /dev/akm8975_aot
        chown compass system /dev/akm8975_daemon
        chown compass system /dev/bma150
        chmod 0640 /dev/akm8975_aot
        chmod 0640 /dev/akm8975_daemon
        chmod 0640 /dev/bma150

        #Create mount point
        symlink /storage/usb /mnt/usb

        # init PnPMgr node
        chmod 664 /sys/power/pnpmgr/apps/media_mode
        chown media system /sys/power/pnpmgr/apps/media_mode
        chmod 664 /sys/power/pnpmgr/apps/audio_mode
        chown media system /sys/power/pnpmgr/apps/audio_mode
        chown system /sys/power/pnpmgr/apps/activity_trigger
        chown system /sys/power/perflock
        chown system /sys/power/launch_event
        chown system /sys/power/powersave
        chown system /sys/power/cpufreq_ceiling
        chown system /sys/power/cpunum_floor
        chown system /sys/power/cpunum_ceiling

        # for pnp thermal condition
        write sys/power/pnpmgr/thermal/thermal_c0 1209600
        write sys/power/pnpmgr/thermal/thermal_final 1209600
        write sys/power/pnpmgr/thermal/thermal_max_cores 4
        write /sys/power/pnpmgr/apps/activity_trigger "booting"

on boot
      write /sys/block/mmcblk0/queue/max_sectors_kb 512
      write /sys/module/perflock/parameters/legacy_mode 0

     # we will remap this as /mnt/sdcard with the sdcard fuse tool
     mkdir /data/media 0775 media_rw media_rw
     chown media_rw media_rw /data/media
  #   setprop ro.crypto.fuse_sdcard true

  on boot
  write /sys/block/mmcblk0/queue/max_sectors_kb 512
  write /sys/module/perflock/parameters/legacy_mode 0

 # we will remap this as /mnt/sdcard with the sdcard fuse tool
 mkdir /data/media 0775 media_rw media_rw
 chown media_rw media_rw /data/media
#   setprop ro.crypto.fuse_sdcard true


#HTC_GPS +
  chown gps gps /dev/cpld
  chmod 0660 /dev/cpld
  chown gps gps /system/etc/firmware/gps/gnss-soc-csp-2.0.img
  chmod 0660 /system/etc/firmware/gps/gnss-soc-csp-2.0.img
#    chown gps gps /system/etc/firmware/gps/gnss-fsh.bin
#    chmod 0660 /system/etc/firmware/gps/gnss-fsh.bin
  chown gps gps /system/etc/firmware/gps/gnss-soc-data-csp-2.0.img
  chmod 0600 /system/etc/firmware/gps/gnss-soc-data-csp-2.0.img
  chown gps gps /system/etc/firmware/gps/gnss-soc-rfdev-csp-2.0.img
  chmod 0600 /system/etc/firmware/gps/gnss-soc-rfdev-csp-2.0.img
#Create directories for gpsone_daemon services
  mkdir /data/misc/gpsone_d 0770 system gps
#HTC_GPS -

#HTC_WIFI_START
  mkdir /data/misc/wifi 0770 wifi wifi
  mkdir /data/misc/wifi/sockets 0770 wifi wifi
  mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
  mkdir /data/misc/wifi/hostap 0770 wifi wifi
  mkdir /data/misc/dhcp 0770 dhcp dhcp
  chown dhcp dhcp /data/misc/dhcp
  chown system system /sys/devices/platform/msm_sdcc.2/polling

  #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
  mkdir /data/system 0775 system system
  symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant
#HTC_WIFI_END

  start qcamerasvr
  # bluetooth power up/down interface

#BT +
  mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
  chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
  chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
  chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
  chown bluetooth bluetooth /proc/bluetooth/sleep/proto
  chown system system /sys/module/sco/parameters/disable_esco
  chmod 0660 /sys/module/bluetooth_power/parameters/power
  chmod 0660 /sys/class/rfkill/rfkill0/state
  chmod 0660 /proc/bluetooth/sleep/proto
  # chown bluetooth bluetooth /dev/ttyHS0
  # chmod 0660 /dev/ttyHS0
  chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
  chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

  # Enable Bluetooth 802.11 PAL when Bluetooth is turned on
  setprop ro.config.bt.amp no
#BT -

  # Widevine DRM
chown drm system /dev/htcdrm
chmod 0660 /dev/htcdrm

#+SSD_RIL: from Qualcomm QMI and Netmgrd
chmod 664 /sys/devices/virtual/z4dev/z4mode/z4mode_change
chown radio system /sys/devices/virtual/z4dev/z4mode/z4mode_change

  mkdir /data/radio 0770 radio radio
  chmod 2770 /data/radio
  chmod 2770 /dev/socket/qmux_radio
  mkdir /dev/socket/qmux_audio 0770 audio audio
  chmod 2770 /dev/socket/qmux_audio
  mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
  chmod 2770 /dev/socket/qmux_bluetooth
  mkdir /dev/socket/qmux_gps 0770 radio radio
  chmod 2770 /dev/socket/qmux_gps
#-SSD_RIL: from Qualcomm QMI and Netmgrd

  # HTC SSD Audio
mkdir /data/audio
chown media audio /data/audio
chmod 755 /data/audio

# for wireless modem
chown system system /sys/module/serial/parameters/modem_enabled
chown system system /dev/ttyHSUSB0
chown system system /dev/ttySA0
chown system system /dev/smd9

# for Flip to speaker
chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

# for Optical sensors
chown system system /sys/class/optical_sensors/lightsensor/ls_adc
chown system system /sys/class/optical_sensors/lightsensor/ls_auto
chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
chown system radio /sys/class/optical_sensors/proximity/ps_adc
chown system system /sys/class/optical_sensors/proximity/ps_kadc
chown system system /sys/class/optical_sensors/proximity/ps_led
chown system system /sys/class/optical_sensors/proximity/ps_test_mode

# for simlock
chown radio radio /dev/simlock
chmod 0660 /dev/simlock

# HTC Camera - BEGIN
chown media system /sys/camera_htccallback/htccallback
# HTC Camera - END

  chown media system /proc/write_to_control

# permissions for NFC
  chmod 0600 /dev/pn544
  chown nfc nfc /dev/pn544

# HTC SSD Battery - BEGIN
# for RIL to notify battery driver talking and network_search state
      chown radio radio /sys/class/power_supply/battery/phone_call
chmod 0660 /sys/class/power_supply/battery/phone_call
# HTC SSD Battery - END

# Force loading of modem and Q6 images
service load-modem /system/bin/load-modem.sh
  oneshot

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/ins_sdcard /data/media 1023 1023
  class late_start

#HTC_WIFI_START
service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
  -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -N \
  -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -dddd \
  -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
  #   we will start as root and wpa_supplicant will switch to user wifi
  #   after setting up the capabilities required for WEXT
  #   user wifi
  #   group wifi inet keystore
  class main
  socket wpa_wlan0 dgram 660 wifi wifi
  disabled
  oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
  -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -dddd \
  -e/data/misc/wifi/entropy.bin
  #   we will start as root and wpa_supplicant will switch to user wifi
  #   after setting up the capabilities required for WEXT
  #   user wifi
  #   group wifi inet keystore
  class main
  socket wpa_wlan0 dgram 660 wifi wifi
  disabled
  oneshot

#ATH6KL_FWLOG_REC_SRV
service ath6kl-fwlog-rec /system/bin/ath6kl-fwlog-record phy0 htclog 1000000
  class late_start
  user root
  disabled
  oneshot

# NETWORK: NAT setting
# To prevent out of WINDOW ACK from making
# connection tracking to treat them as INVALID packet
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

# Wifi: Disable the IPv6 of p2p0 interface
	write /proc/sys/net/ipv6/conf/p2p0/disable_ipv6 1

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0660 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024
    write /dev/cpuctl/cpu.rt_runtime_us 950000
    write /dev/cpuctl/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps
    chown system system /dev/cpuctl/apps/tasks
    chmod 0666 /dev/cpuctl/apps/tasks
    write /dev/cpuctl/apps/cpu.shares 1024
    write /dev/cpuctl/apps/cpu.rt_runtime_us 800000
    write /dev/cpuctl/apps/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps/bg_non_interactive
    chown system system /dev/cpuctl/apps/bg_non_interactive/tasks
    chmod 0666 /dev/cpuctl/apps/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/apps/bg_non_interactive/cpu.shares 52
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_runtime_us 700000
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_period_us 1000000

# Create cgroup mount points for timer groups
    mkdir /dev/timer_group
    mount cgroup none /dev/timer_group timer_slack
    chown system system /dev/timer_group
    chown system system /dev/timer_group/cgroup.procs
    chown system system /dev/timer_group/tasks
    chmod 0660 /dev/timer_group/cgroup.procs
    chmod 0660 /dev/timer_group/tasks

    mkdir /dev/timer_group/bg
    chown system system /dev/timer_group/bg
    chown system system /dev/timer_group/bg/cgroup.procs
    chown system system /dev/timer_group/bg/tasks
    chmod 0660 /dev/timer_group/bg/cgroup.procs
    chmod 0660 /dev/timer_group/bg/tasks
    write /dev/timer_group/bg/timer_slack.min_slack_ns 100000000

# Allow everybody to read the xt_qtaguid resource tracking misc dev.
# This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    chmod 0700 /system/build.prop

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/systemkeys 0700 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /data/misc/wifi/hostapd.conf
    mkdir /data/local 0751 root root
    chmod 2770 /data/radio

    #HTC_DRM
    chown drm system /dev/htcdrm
    chmod 0660 /dev/htcdrm

    # For security reasons, /data/local/tmp should always be empty.
    # Do not place files or directories in /data/local/tmp
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/ssh 0750 root shell
    mkdir /data/ssh/empty 0700 root root
    mkdir /dev/socket/qmux_radio 0770 radio radio
    mkdir /data/radio 0770 radio radio
    mkdir /dev/radio 0770 radio radio

    #COTA folder & file permission creatint & checking
    mkdir /data/data/cw 0770 root cw_access
    mkdir /data/data/cwtemp 0770 root cw_access
    chown root cw_access /data/data/cw
    chown root cw_access /data/data/cwtemp
    chmod 0770 /data/data/cw
    chmod 0770 /data/data/cwtemp

    # check the permission & group of cw package (JB)
    chmod 0740 /data/cw.prop
    chmod 0740 /data/cw.crc
    chmod 0740 /data/cwpkg.zip
    chmod 0740 /data/data/cwtemp/cw.prop
    chmod 0740 /data/data/cwtemp/cw.crc
    chmod 0740 /data/data/cwtemp/cwpkg.zip
    chown root cw_access /data/cw.prop
    chown root cw_access /data/cw.crc
    chown root cw_access /data/cwpkg.zip
    chown root cw_access /data/data/cwtemp/cw.prop
    chown root cw_access /data/data/cwtemp/cw.crc
    chown root cw_access /data/data/cwtemp/cwpkg.zip

    chown root recvy_access /data/data/recovery
    chmod 0775 /data/data/recovery

    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 system system

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm

    # HTC add: temp change settings db file access right while boot-up for bootanimation to access
    chmod 0660 /data/data/com.android.providers.settings/databases/settings.db-wal
    chmod 0660 /data/data/com.android.providers.settings/databases/settings.db-shm
    chmod 0660 /data/data/com.android.providers.settings/databases/settings.db-journal

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    chmod 0771 /data/preload
    chown system system /data/preload

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40
    setrlimit 8 268435456 268435456

# [framework] begin: Set core files handler by setting core_pattern.
# The handler will compress core files and try to limit the max set number of core files to 3.
chmod 0755 /system/bin/dalvik_coredump.sh
write /proc/sys/kernel/core_pattern |/system/bin/dalvik_coredump.sh\ %p\ %u\ %t\ %c
# [framwrok] :end

# Memory management.  Basic kernel parameters, and allow the high
# level system server to be able to adjust the kernel OOM driver
# parameters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /proc/sys/vm/highmem_is_dirtyable 1
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

# HTC SSD Peripheral UI - BEGIN
    # P-sensor
    chown radio radio /sys/class/optical_sensors/proximity/PhoneApp_status
    chmod 0660 /sys/class/optical_sensors/proximity/PhoneApp_status

    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/off_timer
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/amber/off_timer
    chown system system /sys/class/state_helper/proximity/psensor_release_wakelock_event
    chown system system /sys/class/state_helper/phone/phone_event
    chown system system /sys/class/leds/flashlight/brightness
    chown system system /sys/class/leds/indicator/ModeRGB
    chown system system /sys/class/leds/indicator/off_timer
# HTC SSD Peripheral UI - END

# For Flashlight Restriction
    chown radio system /sys/camera_led_status/led_ril_status

    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chown system graphics /sys/class/leds/lcd-backlight/cabc_level_ctl
    chown system graphics /sys/devices/virtual/graphics/fb0/perfhint
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/button-backlight1/brightness
    chown system system /sys/class/leds/button-backlight2/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

# HTC SSD USB
    chown system radio /sys/class/android_usb/f_modem/on
    chown system system /sys/class/android_usb/f_diag/on
    chown system system /sys/class/android_usb/f_rmnet/on
    chown system system /sys/devices/platform/android_usb/usb_disable

#set diag permissions
    chown radio radio /dev/diag
    chown radio radio /dev/diag_mdm
    chown radio radio /dev/htcdiag
    chown radio radio /dev/diag_arm9
    chown radio radio /dev/btdiag
    chown radio radio /dev/diag_qsc
    chmod 0660 /dev/diag
    chmod 0660 /dev/diag_mdm
    chmod 0660 /dev/htcdiag
    chmod 0660 /dev/diag_arm9
    chmod 0660 /dev/btdiag
    chmod 0660 /dev/diag_qsc

# HTC SSD Camera
# For Flashlight Restriction
    chown system system /sys/camera_led_status/led_hotspot_status

# HTC set radio_feedback permissions
    chown radio radio /dev/radio_feedback
    chmod 0660 /dev/radio_feedback


# For RIL to set htc_monitor_param permission
#    chown radio radio /sys/htc_monitor_status/htc_monitor_param

#set touch permissions
    chown system system /sys/android_touch/unlock

#set volume key wake up attribute file permission
    chown media media /sys/keyboard/vol_wakeup

# for camera to switch burst mode
    chown media media /sys/devices/platform/msm_sdcc.1/burst
    chown media media /proc/emmc_burst

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  2097152
    write /proc/sys/net/core/wmem_max  1220608

    service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
	class late_start
	disabled
	oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	class late_start
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	class late_start
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	class late_start
	disabled
	oneshot
#HTC_WIFI_END

# bugreport is triggered by the KEY_VOLUMEUP and KEY_VOLUMEDOWN keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115

#++SSD_BT
service hcidump /system/bin/sh /system/etc/hcidump.sh
    user root
    group system qcom_oncrpc
    disabled
    oneshot

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot


service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    disabled
    oneshot

service bt-sap /system/bin/sapd 15
    disabled
    oneshot
service sapd /system/bin/sdptool add --handle=0x1ff15 --channel=15 SAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
service dund /system/bin/sdptool add --handle=0x1ff01 --channel=1 DUN
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service bridgemgrd /system/bin/bridgemgrd
    user radio
    group radio
    disabled
#--SSD_BT

# for USB internet sharing
service udhcpd /system/bin/udhcpd
	disabled
	oneshot

service netsharing_on /system/bin/netsharing net on
	disabled
	oneshot

service netsharing_off /system/bin/netsharing net off
	disabled
	oneshot

service netsharing_pass /system/bin/netsharing net_pass on
	disabled
	oneshot

#++SSD_RIL
service ril-daemon_dsds /system/bin/rild_dsds
    class core
    socket rild stream 660 root radio
    socket rild1 stream 660 root radio
    socket rild-debug stream 660 radio system
    socket rild-htc stream 660 radio system
    socket rild-audio stream 660 radio audio
    user root
    group radio cache inet misc audio sdcard_rw log qcom_oncrpc

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class core
    user radio
    group radio audio gps

service netmgrd /system/bin/netmgrd
    class core

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd
#--SSD_RIL

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p13 /dev/block/mmcblk0p14
    class core
    user root
    disabled

#++SSD_BT
service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    user root
    group system qcom_oncrpc
    disabled
    oneshot
#--SSD_BT

# for modem link
service modem /system/xbin/wireless_modem
    user system
    group system radio
    disabled

on property:service.modem.enable=1
	start modem

on property:service.modem.enable=0
	stop modem

on property:ro.emmc=1
    start rmt_storage


service dmagent /system/bin/dmagent -N -P19 -VSY
    socket dmagent stream 660 root radio
    user root
    group radio cache inet misc


service srv_ser2net /system/bin/ser2net -n
    disabled

on property:service.ser2net.enable=1
    start srv_ser2net

on property:service.ser2net.enable=0
    stop srv_ser2net

service hdmid /system/bin/hdmid
    socket displayd stream 0660 root system graphics

service htcbatt /system/bin/htcbatt
    user root

service dcvs0 /system/bin/dcvs --cpu=0 --slacktime=16
    user root
    disabled

service dcvs1 /system/bin/dcvs --cpu=1 --slacktime=16
    user root
    disabled

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    class core
    user root

service thermald /system/bin/thermald
		class core
		user root
		group root

service pnpmgr /system/bin/pnpmgr
    class core
    user root
    disabled

on property:service.pnpmgr.enable=1
   start pnpmgr

service post_boot /system/bin/sh /system/etc/init.post_boot.sh
    user root
    disabled
    oneshot

service insert_modules /system/bin/sh /system/etc/init.insmod.sh
    class core
    user root
    oneshot

service zchgd_offmode /system/bin/zchgd -pseudooffmode -autostop
    user root
    group root graphics
    disabled

service clockd /system/bin/clockd
	class main
	user root

service qb_offmode_alarm /system/bin/qb_offmode_alarm
	class main
	user root
	disabled
	oneshot

on property:init.svc.bootanim=stopped
    start qcom-post-boot
    write /proc/sys/vm/min_free_kbytes 4096
    write /proc/sys/vm/lowmem_reserve_ratio 16 32
    write /sys/module/lowmemorykiller/parameters/adj 0,2,4,7,9,12
    write /sys/module/lowmemorykiller/parameters/minfree 7946,9953,11960,14008,16015,20560
    write /sys/module/lowmemorykiller/parameters/fork_boost_minfree 0,0,0,0,6177,6177

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled
    oneshot

#++SSD_BT
service ftp /system/bin/sdptool add --handle=0x1ff20 --psm=5257 --channel=20 FTP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service ftp_del /system/bin/sdptool del 0x1ff20
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map0 /system/bin/sdptool add --handle=0x1ff16 --channel=16 MAS0
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map0_del /system/bin/sdptool del 0x1ff16
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map1 /system/bin/sdptool add --handle=0x1ff17 --channel=17 MAS1
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map1_del /system/bin/sdptool del 0x1ff17
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
#--SSD_BT

on property:dev.bootcomplete=1
    write /sys/power/pnpmgr/apps/media_mode " "


# Widevine DRM
	chown drm system /dev/htcdrm
	chmod 0660 /dev/htcdrm

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
	user system
	group system camera inet

# HTC Automotive - BEGIN
service cand /system/bin/cand
	class main
	user root
# HTC Automotive - END

# GPS:QCA 1530 settings
service griffon /system/xbin/gps-start.sh
    class main
    socket gpsd39 dgram 0660 gps system inet
    socket gpsd16 dgram 0660 gps system inet
    user gps
    group gps system qcom_diag diag log inet radio

# start GPSONE daemon copy from init.qcom.rc
service gpsone_daemon /system/bin/gpsone_daemon
    class late_start
    user gps
    group gps qcom_oncrpc inet net_raw

#HTC_BT add BTC mechanism
service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    class late_start
    user root
    group bluetooth net_bt_admin system
    disabled

on property:bluetooth.isEnabled=true
    start btwlancoex
    write /sys/class/bluetooth/hci0/idle_timeout 7000

on property:bluetooth.isEnabled=false
    stop btwlancoex
#HTC_BT end BTC

# BT /dev/ttyHS0 Permission
service bt_permission /system/bin/sh /bt_permission.sh
    class late_start
    user root
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
        user root
        disabled
        oneshot

    #++SSD_BT
service ftp /system/bin/sdptool add --handle=0x1ff20 --psm=5257 --channel=20 FTP
        user bluetooth
        group bluetooth net_bt_admin
        disabled
        oneshot

service ftp_del /system/bin/sdptool del 0x1ff20
        user bluetooth
        group bluetooth net_bt_admin
        disabled
        oneshot

service map0 /system/bin/sdptool add --handle=0x1ff16 --channel=16 MAS0
        user bluetooth
        group bluetooth net_bt_admin
        disabled
        oneshot

service map0_del /system/bin/sdptool del 0x1ff16
        user bluetooth
        group bluetooth net_bt_admin
        disabled
        oneshot

service map1 /system/bin/sdptool add --handle=0x1ff17 --channel=17 MAS1
        user bluetooth
        group bluetooth net_bt_admin
        disabled
        oneshot

service map1_del /system/bin/sdptool del 0x1ff17
        user bluetooth
        group bluetooth net_bt_admin
        disabled
        oneshot
    #--SSD_BT

service htc_ebdlogd /system/bin/htc_ebdlogd -s -k -P 7
    user root
    disabled
    oneshot
    ioprio idle 0

service htc_ebdlogd_rel /system/bin/htc_ebdlogd -s -k
    user root
    disabled
    oneshot
    ioprio idle 0

service sfc /sbin/sfc
    class core
	oneshot

service ril-daemon /system/bin/rild
    class core
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    socket rild-audio stream 660 radio audio
    socket rild-htc stream 660 radio system
    socket aepls001 stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw qcom_oncrpc diag qcom_diag

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hcidump /system/bin/sh /system/etc/hcidump.sh
    user bluetooth
    group bluetooth system net_bt_admin net_admin sdcard_r
    disabled
    oneshot

service charging /system/bin/charging
    user root
    group root
    disabled
    oneshot

service L2PE /system/bin/l2_profile_exchange handset softap.0
    user root
    group root
    disabled
    oneshot

service priorityd /system/bin/sh /system/etc/priorityd.sh
    user root
    disabled
    oneshot

    # Widevine DRM
	chown drm system /dev/htcdrm
	chmod 0660 /dev/htcdrm

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
	user system
	group system camera inet

# HTC Automotive - BEGIN
service cand /system/bin/cand
	class main
	user root
# HTC Automotive - END

# GPS:QCA 1530 settings
service griffon /system/xbin/gps-start.sh
    class main
    socket gpsd39 dgram 0660 gps system inet
    socket gpsd16 dgram 0660 gps system inet
    user gps
    group gps system qcom_diag diag log inet radio

# start GPSONE daemon copy from init.qcom.rc
service gpsone_daemon /system/bin/gpsone_daemon
    class late_start
    user gps
    group gps qcom_oncrpc inet net_raw

#HTC_BT add BTC mechanism
service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    class late_start
    user root
    group bluetooth net_bt_admin system
    disabled

on property:bluetooth.isEnabled=true
    start btwlancoex
    write /sys/class/bluetooth/hci0/idle_timeout 7000

on property:bluetooth.isEnabled=false
    stop btwlancoex
#HTC_BT end BTC

# BT /dev/ttyHS0 Permission
service bt_permission /system/bin/sh /bt_permission.sh
    class late_start
    user root
    oneshot
